# UIMQuestCapeFinal

./: README.md  pom.xml
src/main/java/com/osrsbot/agent/: RuneliteInjectionAgent.java
src/main/java/com/osrsbot/antiban/: AntibanManager.java
src/main/java/com/osrsbot/api/: ApiManager.java
src/main/java/com/osrsbot/api/modules/: ChatApi.java  GameStateApi.java  InputApi.java  InventoryApi.java  PlayerApi.java  WidgetApi.java  WorldApi.java
src/main/java/com/osrsbot/client/: AntibanManager.java  BotClient.java  DetectionProtector.java
src/main/java/com/osrsbot/config/: ConfigManager.java
src/main/java/com/osrsbot/console/: CommandConsole.java
src/main/java/com/osrsbot/debug/: DebugManager.java
src/main/java/com/osrsbot/events/: EventBus.java
src/main/java/com/osrsbot/events/events/: ChatMessageEvent.java  InventoryChangedEvent.java  LevelUpEvent.java  NpcDetectedEvent.java  RegionChangedEvent.java  ScriptStartedEvent.java  ScriptStoppedEvent.java  TickEvent.java  XpChangedEvent.java
src/main/java/com/osrsbot/gui/: OverlayManager.java
src/main/java/com/osrsbot/hooks/: ClientReflection.java
src/main/java/com/osrsbot/modules/: BotModule.java  ModuleManager.java
src/main/java/com/osrsbot/scripts/: Script.java  ScriptManager.java  ScriptState.java
src/main/java/com/osrsbot/scripts/examples/: AutoChatterScript.java  AutoWalkerScript.java  ChatLoggerScript.java  CooksAssistantUIMScript.java  NpcNotifierScript.java
src/main/java/com/osrsbot/util/: BotUtils.java
src/main/java/org/dreambot/: App.java
src/main/java/org/dreambot/api/methods/quest/: Quest.java  Quests.java
src/main/java/org/dreambot/uimquestcape/: AbstractState.java  ConfigManager.java  ErrorHandler.java  ProgressTracker.java  StatDetector.java  StatManager.java  State.java  StateDetector.java  StateGroup.java  StateManager.java  UIMQuestCape.java
src/main/java/org/dreambot/uimquestcape/groups/: CombatEquipmentGroup.java  ConvenienceUnlocksGroup.java  DesertRegionGroup.java  EarlyCombatQuestsGroup.java  EarlyGameEssentialsGroup.java  EarlyMidGameGroup.java  LumbridgeSetupGroup.java  SlayerProgressionGroup.java  TutorialIslandGroup.java
src/main/java/org/dreambot/uimquestcape/states/: IdleState.java
src/main/java/org/dreambot/uimquestcape/states/ardougnediary/: ClaimArdougneCloak1State.java  FillBucketState.java  FishAtFishingPlatformState.java  MineEssenceState.java  PickpocketStallState.java  PrayAtMonasteryState.java  SpeakClocktowerWizardState.java  SpeakTownCrierState.java  SpeakWizardCrompertyState.java  TeleportToEssenceMineState.java  TravelToArdougneState.java
src/main/java/org/dreambot/uimquestcape/states/barbassault/: JoinAttackerRoleState.java  (+24 more)
src/main/java/org/dreambot/uimquestcape/util/: DeathPileManager.java  LootingBagManager.java  NavigationHelper.java  QuestVarbitManager.java  StateGroup.java  StateSequencer.java  UIMInventoryManager.java
src/test/java/org/dreambot/: AppTest.java
(+144 files in other folders)
