<properties>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
  <dreambot.path>${user.home}/DreamBot/</dreambot.path>
</properties>

<repositories>
<repository>
  <id>dreambot</id>
  <name>dreambot</name>
  <url>https://downloads.dreambot.org/maven/</url>
</repository>
</repositories>

<dependencies>
<dependency>
  <groupId>org.dreambot</groupId>
  <artifactId>client</artifactId>
  <version>3.0.0</version>
  <scope>provided</scope>
</dependency>
</dependencies>